Redmine.UWP/HubPage.xaml

<Page
    x:Class="Redmine.UWP.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redmine.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Top">
            <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="{ThemeResource AppBarThemeMinHeight}" Width="{ThemeResource AppBarThemeMinHeight}" RelativePanel.AlignLeftWithPanel="True" Name="MenuButton" Tapped="MenuButton_Tapped" />

            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="32" Text="{x:Bind Path=PageTitle}" />

            <Button Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="{ThemeResource AppBarThemeMinHeight}" Width="{ThemeResource AppBarThemeMinHeight}" RelativePanel.AlignRightWithPanel="True" Name="MyPageButton" Tapped="MyPageButton_Tapped">
                <SymbolIcon Symbol="Calendar" />
            </Button>
        </RelativePanel>
        
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock>Updating: </TextBlock>
                <ProgressBar IsIndeterminate="True"></ProgressBar>

                <Frame Name="SubPage" />
            </StackPanel>
        </StackPanel>

        <SplitView Name="Menu" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="0" Grid.RowSpan="2" IsTabStop="True">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <AutoSuggestBox Margin="0,20,0,20" Width="170" PlaceholderText="Search" QueryIcon="Find"></AutoSuggestBox>
                    <ListBox>
                        <ListBoxItem Tapped="Projects_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Library" />
                                <TextBlock Margin="10,0,0,0">Projects</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="Issues_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Paste" />
                                <TextBlock Margin="10,0,0,0">Issues</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="Queries_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Filter" />
                                <TextBlock Margin="10,0,0,0">Queries</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="Users_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People" />
                                <TextBlock Margin="10,0,0,0">Users</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="Settings_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock Margin="10,0,0,0">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="Logout_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Contact" />
                                <TextBlock Margin="10,0,0,0">Logout</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
