Redmine.UWP/LoginPage.xaml

<Page
    x:Class="Redmine.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redmine.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="20">
            <Image Source="Assets/RedmineLogo.png" VerticalAlignment="Top" Margin="0,50,0,30" />

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5">Profile:</TextBlock>
                <ComboBox Name="Profile" Width="200" SelectionChanged="Profile_SelectionChanged" PlaceholderText="Add a new profile">
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0,20,0,5">Host:</TextBlock>
                <TextBox Name="Host" PlaceholderText="redmine.example.com"></TextBox>

                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,20,0,5">Scheme:</TextBlock>
                        <ComboBox Name="Scheme" Width="100">
                            <ComboBoxItem IsSelected="True">HTTP</ComboBoxItem>
                            <ComboBoxItem>HTTPS</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Margin="0,20,0,5">Port:</TextBlock>
                        <TextBox Name="Port" Width="100" HorizontalAlignment="Left" PlaceholderText="80"></TextBox>
                    </StackPanel>
                </Grid>
            
                <TextBlock Margin="0,20,0,5">Authenticate using:</TextBlock>
                <Pivot Padding="-10,0,0,0" Margin="0,0,-20,0">
                    <PivotItem Header="Account">
                        <StackPanel>
                            <TextBlock Margin="0,20,0,5">Username:</TextBlock>
                            <TextBox Name="Username" PlaceholderText="domain\username"></TextBox>

                            <TextBlock Margin="0,20,0,5">Password:</TextBlock>
                            <PasswordBox Name="Password" PlaceholderText=""></PasswordBox>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="API Key">
                        <StackPanel>
                            <TextBlock Margin="0,20,0,5">API Key:</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="ApiKey"></TextBox>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE82F;" BorderThickness="0,2,2,2" BorderBrush="Gray" Background="Yellow" Height="32" />
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                </Pivot>

                <CheckBox Name="AutoLogin" Margin="0,20,0,0" IsChecked="True"> Enable automatic login</CheckBox>
            
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <Button Name="Login" Tapped="Login_Tapped">Login</Button>
                
                    <ProgressRing Name="Loading" Margin="10,0,0,0" IsActive="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
