Redmine.UWP/com/dkhalife/apps/redmine/uwp/IssuesPage.xaml

<Page
    x:Class="com.dkhalife.apps.redmine.uwp.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.dkhalife.apps.redmine.uwp"
    xmlns:r="using:com.dkhalife.apps.redmine"
    xmlns:llm="using:LLM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="IssuesList" IsSourceGrouped="True" />

        <DataTemplate x:Name="IssuesListTemplate" x:DataType="r:Issue">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,3,10,0" Text="&#xEDB0;" Foreground="{x:Bind Priority.Color}"></TextBlock>
                    <TextBlock Text="{x:Bind Id}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Subject}"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Tracker.Name}"/>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{x:Bind Status.Name}"/>
                    </StackPanel>

                    <ProgressBar Grid.Column="1" Margin="20,0,20,0" Value="{x:Bind DoneRatio}" MaxWidth="80" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,3,10,0" Text="&#xE2AF;"></TextBlock>
                        <TextBlock Text="{x:Bind AssignedTo.Name}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind FilterDescription}" Margin="10" />

        <llm:LLMListView Grid.Row="1"  
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{x:Bind IssuesList.View}"
                         ItemTemplate="{StaticResource IssuesListTemplate}"
                         ShowsScrollingPlaceholders="True" Tapped="OpenIssue"
                         ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                         ItemLeftSwipeMode="Expand"  
                         ItemLeftSwipeMaxLength="180"
                         ItemLeftActionRateForSwipeLength="0.4" 
                         ItemRightSwipeMode="Collapse" 
                         ItemRightSwipeMaxLength="180"
                         ItemRightActionRateForSwipeLength="0.4">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupedList">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <llm:LLMListView.ItemLeftSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform/>
                            </StackPanel.RenderTransform>
                            <SymbolIcon  Margin="10,0,0,0" Symbol="Accept" />
                            <TextBlock Margin="10,0,0,0" Text="Mark Closed" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </llm:LLMListView.ItemLeftSwipeContentTemplate>

            <llm:LLMListView.ItemRightSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform/>
                            </StackPanel.RenderTransform>
                            <TextBlock Margin="0,0,10,0" Text="Contact Assignee" VerticalAlignment="Center" />
                            <SymbolIcon  Margin="0,0,10,0" Symbol="Contact2" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </llm:LLMListView.ItemRightSwipeContentTemplate>
        </llm:LLMListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Bullets" Label="Select" />
                <AppBarButton Icon="Add" Label="New" />
                <AppBarButton Icon="Accept" Label="Close" />
                <AppBarButton Icon="Filter" Label="Filter" />
                <AppBarButton Icon="Sort" Label="Sort" />
                </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Bookmarks" Label="Group" />
                <AppBarButton Icon="Refresh" Label="Refresh" />
                <AppBarButton Icon="Sync" Label="Pending Updates" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
