Redmine.UWP/com/dkhalife/apps/redmine/uwp/LoginPage.xaml

<Page
    x:Class="com.dkhalife.apps.redmine.uwp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.dkhalife.apps.redmine.uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="20">
            <Image Source="Assets/RedmineLogo.png" VerticalAlignment="Top" Margin="0,50,0,30" />

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,20,0,5">Host:</TextBlock>
                <TextBox Name="Host" PlaceholderText="https://redmine.example.com"></TextBox>
            
                <TextBlock Margin="0,20,0,5">Authenticate using:</TextBlock>
                <Pivot Padding="-10,0,0,0" Margin="0,0,-20,0">
                    <PivotItem Header="Account">
                        <StackPanel>
                            <TextBlock Margin="0,20,0,5">Username:</TextBlock>
                            <TextBox Name="Username" PlaceholderText="domain\username"></TextBox>

                            <TextBlock Margin="0,20,0,5">Password:</TextBlock>
                            <PasswordBox Name="Password" PlaceholderText=""></PasswordBox>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="API Key">
                        <StackPanel>
                            <TextBlock Margin="0,20,0,5">API Key:</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="ApiKey"></TextBox>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE82F;" BorderThickness="0,2,2,2" BorderBrush="Gray" Background="Yellow" Height="32" />
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <Button Name="Login" Tapped="Login_Tapped">Login</Button>
                
                    <ProgressRing Name="LoadingRing" Margin="10,0,0,0" IsActive="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
