Redmine.UWP/com/dkhalife/apps/redmine/uwp/SettingsPage.xaml

<Page
    x:Class="com.dkhalife.apps.redmine.UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.dkhalife.apps.redmine.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,20,0,5">Host:</TextBlock>
            <TextBox Name="Host" PlaceholderText="https://redmine.example.com"></TextBox>

            <TextBlock Margin="0,20,0,5">Authenticate using:</TextBlock>
            <Pivot Padding="-10,0,0,0" Margin="0,0,-20,0">
                <PivotItem Header="Account">
                    <StackPanel>
                        <TextBlock Margin="0,20,0,5">Username:</TextBlock>
                        <TextBox Name="Username" PlaceholderText="domain\username"></TextBox>

                        <TextBlock Margin="0,20,0,5">Password:</TextBlock>
                        <PasswordBox Name="Password" PlaceholderText=""></PasswordBox>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="API Key">
                    <StackPanel>
                        <TextBlock Margin="0,20,0,5">API Key:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ApiKey"></TextBox>
                            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE82F;" BorderThickness="0,2,2,2" BorderBrush="Gray" Background="Yellow" Height="32" />
                        </Grid>
                    </StackPanel>
                </PivotItem>
            </Pivot>

            <TextBlock Margin="0,20,0,5" Text="Issues Update Frequency" />
            <TextBox Name="UpdateFrequency" Text="{x:Bind Path=Server.UpdateFrequency}" />

            <TextBlock Margin="0,20,0,5" Text="Projects Update Frequency" />
            <TextBox Name="ProjectsUpdateFrequency" Text="{x:Bind Path=Server.ProjectsUpdateFrequency}" />

            <TextBlock Margin="0,20,0,5" Text="Meta Update Frequency" />
            <TextBox Name="EnumerationsUpdateFrequency" Text="{x:Bind Path=Server.EnumerationsUpdateFrequency}" />

            <TextBlock Margin="0,20,0,5" Text="Theme" />
            <ComboBox Name="Theme">
                <ComboBoxItem IsSelected="True">Redmine</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Dark</ComboBoxItem>
                <ComboBoxItem>Same as System</ComboBoxItem>
            </ComboBox>
            
            <CheckBox Name="AutoLogin" Margin="0,20,0,0" IsChecked="True">Enable automatic login</CheckBox>
        </StackPanel>
    </StackPanel>
</Page>
